#mood {
  > .card {
    padding-top: 0.16rem;
  }
  .content {
    padding: 0.16rem;
  }
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.16rem 0 0.32rem;
  }
}
