@font-face {
  font-family: GuDianMingChaoTi;
  font-weight: bold;
  src: url('../font/HanYiXueFengTiFan.ttf');
}

body,
#app {
  min-height: 100vh;
}

body {
  font-family: 'Helvetica', 'PingFang SC', serif;
  font-size: 0.15rem;
  letter-spacing: 0.4px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  user-select: none;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: url('../cursor/cursor.png'), auto;
}

h2,
h3,
h4 {
  color: #666;
}

img {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
button,
span[class*='img-box'],
.cursor,
.waifu {
  cursor: url('../cursor/cursor_link.png'), auto;
}

/* 字体加载 */
.fonts {
  font-family: 'Noto Serif SC', 'Helvetica', 'PingFang SC', serif;
}
.fonts-loaded {
  body {
    .fonts;
  }
  #gitalk {
    .gt-comment-body,
    .gt-btn-text,
    textarea {
      .fonts;
    }
  }
}

/* 卡片样式 */
.card {
  border-radius: 0.03rem;
  background-color: rgba(255, 255, 255, 0.66);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
  overflow: hidden;
}
