@font-face {
  font-family: 'Fontello';
  src: url('./iconfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'Fontello';
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  transition: color 0.25s ease-out;
}

.icon-heart:before {
  content: "\e61f";
}
.icon-fire:before {
  content: "\e748";
}
.icon-notice:before {
  content: "\e62c";
}
.icon-graduation-cap:before {
  content: "\e634";
}
.icon-calendar:before {
  content: "\e605";
}
.icon-tag:before {
  content: "\e635";
}
.icon-shop:before {
  content: "\e601";
}
.icon-gift:before {
  content: "\e62e";
}
.icon-link:before {
  content: "\e746";
}
.icon-comment:before {
  content: "\e636";
}
.icon-star:before {
  content: "\e633";
}
.icon-pencil:before {
  content: "\e61e";
}
.icon-pilcrow:before {
  content: "\e8a5";
}
.icon-inbox:before {
  content: "\e632";
}
.icon-universal-access:before {
  content: "\e609";
}
.icon-cancel-outline:before {
  content: "\e628";
}
.icon-camera:before {
  content: "\e606";
}
.icon-bookmark-empty:before {
  content: "\e637";
}
.icon-quote-left:before {
  content: "\e973";
}
.icon-quote-right:before {
  content: "\e7d2";
}
.icon-pagelines:before {
  content: "\e6f0";
}
.icon-copyright:before {
  content: "\e67b";
}
.icon-venus-double:before {
  content: "\e8fe";
}
.icon-tripadvisor:before {
  content: "\e843";
}
.icon-fort-awesome:before {
  content: "\e6cb";
}
