#friend {
  > .card {
    padding-top: 0.16rem;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0.16rem;
    li {
      list-style: none;
      position: relative;
      margin-bottom: 0.16rem;
      width: 1.96rem;
      height: 1.1;
      overflow: hidden;
      border-radius: 3px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
    }
    li.empty {
      margin-bottom: 0;
      height: 0;
    }
    a {
      &:hover {
        .cover {
          transform: scale(1.06);
        }
        .info {
          transform: translateY(-100%);
          span {
            color: #986db2;
          }
        }
      }
      .cover {
        width: 100%;
        transition: transform 0.6s ease-out;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.4);
        transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
        img {
          margin-bottom: -0.16rem;
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          box-shadow: 0 0 9px #666;
          z-index: 1;
        }
        span {
          padding: 0.2rem 0 0.08rem;
          width: 100%;
          text-align: center;
          font-size: 0.16rem;
          box-shadow: 0 0 6px #999;
          background: rgba(255, 255, 255, 0.66);
        }
      }
    }
  }
}
