.archive {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0.16rem;
    li {
      list-style: none;
      margin-bottom: 0.16rem;
      width: 48.4%;
      border-top-width: 2px;
      border-top-style: solid;
      border-radius: 3px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
      background-color: rgba(255, 255, 255, 0.4);
      transition: all 0.25s ease 0s, transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.24);
      }
      h3 {
        padding: 0.12rem 0.14rem;
        line-height: 2;
        font-size: 0.16rem;
        text-align: justify;
      }
      .post-meta {
        display: flex;
        padding: 0.12rem 0.14rem;
        height: 0.5rem;
        font-size: 0.14rem;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        & > span {
          display: flex;
          align-items: center;
          margin-right: 0.12rem;
          span {
            padding-right: 6px;
            &:last-child {
              padding-right: 0;
            }
          }
          &:last-child {
            margin-right: 0;
          }
          .icon {
            margin-right: 4px;
          }
          .icon-fire {
            margin-top: -2px;
            margin-right: 2px;
          }
        }
      }
    }
    li.empty {
      margin-bottom: 0;
      height: 0;
      border-top: none;
    }
  }
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.32rem;
  }
  @media (max-width: 900px) {
    ul li {
      width: 98%;
    }
  }
}
