#notice {
    // display: flex;
    max-width: 850px;
    height: 0.5rem;
    margin: -0.4rem auto 0.1rem;
    text-align: left;
    border: 1px dashed #e6e6e6;
    color: #969696;
    background: #fbfbfb50;
    border-radius: 10px;
    align-items:center;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    i {
      position: absolute;
      margin: 0.1rem 0.1rem;
    }
    @keyframes moveAni {
      0% {top: 0;opacity: 1;}
      // 50% {top: -100%;opacity: 1;}
      // 75% {top: -150%;opacity: 1;}
      100% {top: -200%;opacity: 1;}
    }
    .notice-detail {
      position: absolute;
      font-size: 20px;
      white-space: nowrap;
      left: 0.4rem;
      top: 1rem;
      // height: 100%;
      width: 100%;
      animation: moveAni 5s linear infinite normal;
      animation-delay: 5s;
      div {
        // position: absolute;
        // top: 1rem;
        // left: 0.4rem;
        white-space: nowrap;
        font-size: 20px;
        line-height: 50px;
      }
      // div:nth-child(1) {
      //   animation: moveAni 5s linear infinite normal;
      // }
      // div:nth-child(2) {
      //   animation: moveAni2 5s linear infinite normal;
      // }
      // div:nth-child(3) {
      //   animation: moveAni 5s linear infinite normal;
      // }
      // @keyframes moveAni {
      //   0% {top: 0;opacity: 1;}
      //   50% {top: 0;opacity: 1;}
      //   75% {top: -50%;opacity: 1;}
      //   100% {top: -100%;opacity: 1;}
      // }
      // @keyframes moveAni2 {
      //     0% {top: 100%;opacity: 0;}
      //     50% {top: 100%;opacity: 0;}
      //     75% {top: 50%;opacity: 1;}
      //     100% {top: 0;opacity: 1;}
      // }
    }
    // .notice-detail {
    //   display: flex;
    //   height: 100%;
    //   width: 100%;
    //   // align-items: center;
    //   // flex-direction: column;
    //   // flex-wrap: wrap;
    //   justify-content: flex-start;
    //   flex-direction: column;
    //   // div {
        
    //     // display: none; 
    //     // width: 100%;
    //     // margin-top: 1rem;
    //   // }
    //   div[title="0"] {
    //     animation: myfirst 5s;
    //     animation-iteration-count: infinite;
    //     display: flex;
    //     // width: 100%;
    //   }
    //   @keyframes myfirst {
    //     0% {background:red;}
    //     50% {background:blue; margin-left: -1rem;}
    //     75% {background:green; margin-left: -2rem;display: none;}
    //     100% {background:green; margin-left: -3rem;display: none;}
    //   }
    // }
  }